# --------------- Execution Environment -----------------
ABAQUSLM_LICENSE_FILE = 2002@lml-2b.polimi.it,2002@lml-2a.polimi.it,2002@lml-2c.polimi.it
ABAQUS_DISABLE_FPE = ON
ABAQUS_DISABLE_MONITORING = 
ABAQUS_LANG = English_United States.1252
ABAQUS_MESSAGE_SERVER = 
ABAQUS_MESSAGING_MECHANISM = DIRECT
ABAQUS_PY_TRANSLATION_DICTIONARY = Configuration/Xresources/en_US/en_US_PyDict.py
ABAQUS_SEQ = 2023_09_21-14.55.25 RELr426 190762
ABAQUS_SUPPORTED_LOCALE = en_US
ABAQUS_TRANSLATION_DICTIONARY = Configuration/Xresources/en_US/en_US_Dict.py
ABA_BLA_LIBRARY_PATH = C:\SIMULIA\EstProducts\2024;C:\SIMULIA\EstProducts\2024\win_b64;C:\SIMULIA\EstProducts\2024\win_b64\code;C:\SIMULIA\EstProducts\2024\win_b64\code\bin;C:\SIMULIA\EstProducts\2024\win_b64\code\bin\SMAExternal;C:\SIMULIA\EstProducts\2024\win_b64\CAEresources;C:\SIMULIA\EstProducts\2024\win_b64\SMA;C:\SIMULIA\EstProducts\2024\win_b64\code\bin\SMAExternal\Interop;C:\SIMULIA\EstProducts\2024\win_b64\code\bin\SMAExternal\Elysium;C:\SIMULIA\EstProducts\2024\win_b64\tools\SMApy\python3.10;C:\SIMULIA\EstProducts\2024\win_b64\tools\SMApy\python3.10\lib;C:\SIMULIA\EstProducts\2024\win_b64\tools\SMApy\python3.10\DLLs
ABA_COMMAND = C:\SIMULIA\EstProducts\2024\win_b64\code\bin\SMALauncher.exe
ABA_DRIVERNAME = abq2024.bat
ABA_HOME = C:\SIMULIA\EstProducts\2024\win_b64
ABA_LIBRARY_PATHNAME = PATH
ABA_MPI_LIBRARY_PATH = C:\SIMULIA\EstProducts\2024;C:\SIMULIA\EstProducts\2024\win_b64;C:\SIMULIA\EstProducts\2024\win_b64\code;C:\SIMULIA\EstProducts\2024\win_b64\code\bin;C:\SIMULIA\EstProducts\2024\win_b64\code\bin\SMAExternal;C:\SIMULIA\EstProducts\2024\win_b64\CAEresources;C:\SIMULIA\EstProducts\2024\win_b64\SMA;C:\SIMULIA\EstProducts\2024\win_b64\code\bin\SMAExternal\Interop;C:\SIMULIA\EstProducts\2024\win_b64\code\bin\SMAExternal\Elysium;C:\SIMULIA\EstProducts\2024\win_b64\tools\SMApy\python3.10;C:\SIMULIA\EstProducts\2024\win_b64\tools\SMApy\python3.10\lib;C:\SIMULIA\EstProducts\2024\win_b64\tools\SMApy\python3.10\DLLs
ABA_PATH = C:\SIMULIA\EstProducts\2024;C:\SIMULIA\EstProducts\2024\win_b64;C:\SIMULIA\EstProducts\2024\win_b64\code;C:\SIMULIA\EstProducts\2024\win_b64\code\bin;C:\SIMULIA\EstProducts\2024\win_b64\code\bin\SMAExternal;C:\SIMULIA\EstProducts\2024\win_b64\CAEresources;C:\SIMULIA\EstProducts\2024\win_b64\SMA
ABA_PATH_BASE = C:\SIMULIA\EstProducts\2024\win_b64;C:\SIMULIA\EstProducts\2024\win_b64\code;C:\SIMULIA\EstProducts\2024\win_b64\code\bin;
ABQINFO = C:\SIMULIA\EstProducts\2024\win_b64\SMA\info\
ABQLMHANGLIMIT = 0
ABQLMIMPL = FLEXNET
ABQLMQUEUE = 30
ABQLMUSER = 10992702
ABQ_DLALLOCATOR = 1
ABQ_IGNORE_FPE = 0
ABQ_LC_ALL = LC_COLLATE=en;LC_CTYPE=English_United States.1252;LC_MONETARY=en;LC_NUMERIC=C;LC_TIME=en
AGSDESKTOPJAVA = C:\Program Files (x86)\ArcGIS\Desktop10.8\
ALLUSERSPROFILE = C:\ProgramData
APPDATA = C:\Users\10992702\AppData\Roaming
CATCOMMANDPATH = C:\SIMULIA\EstProducts\2024\win_b64\code\command
CATDICTIONARYPATH = C:\SIMULIA\EstProducts\2024\win_b64\code\dictionary
CLIENTNAME = DESKTOP-DDQBP2H
COMMONPROGRAMFILES = C:\Program Files\Common Files
COMMONPROGRAMFILES(X86) = C:\Program Files (x86)\Common Files
COMMONPROGRAMW6432 = C:\Program Files\Common Files
COMPUTERNAME = VWHRESXAAS04
COMSPEC = C:\windows\system32\cmd.exe
COVERAGE_RCFILE = C:\SIMULIA\EstProducts\2024\win_b64\SMA\site\pyCoverageConfig.env
CPLEX_STUDIO_BINARIES125 = C:\Program Files\IBM\ILOG\CPLEX_Studio125\opl\bin\x64_win64;C:\Program Files\IBM\ILOG\CPLEX_Studio125\opl\oplide\;C:\Program Files\IBM\ILOG\CPLEX_Studio125\cplex\bin\x64_win64;C:\Program Files\IBM\ILOG\CPLEX_Studio125\cpoptimizer\bin\x64_win64
CPLEX_STUDIO_DIR125 = C:\Program Files\IBM\ILOG\CPLEX_Studio125
CUSTOMWORKSPACE = 
DISPLAY = :0.0
DRIVERDATA = C:\Windows\System32\Drivers\DriverData
DSY_TENANT = OnPremise
FED_DSFLEX_LICENSE_CONFIG = 2002@lml-2b.polimi.it,2002@lml-2a.polimi.it,2002@lml-2c.polimi.it
FED_DSFLEX_USE_QTO = 0
FED_LICENSE_SERVER_TYPE = DSFLEX
FLEXLM_TIMEOUT = 300000
FOR_DIAGNOSTIC_LOG_FILE = fort.7
FOR_DUMP_CORE_FILE = TRUE
FOR_FORCE_STACK_TRACE = TRUE
FOR_IGNORE_EXCEPTIONS = TRUE
FP_NO_HOST_CHECK = NO
GTK_BASEPATH = C:\Program Files (x86)\NAG\EFBuilder 6.2\GTK;C:\Program Files (x86)\NAG\EFBuilder 7.0\GTK
HOMEDRIVE = C:
HOMEPATH = \Users\10992702
KMP_INIT_AT_FORK = FALSE
LOCALAPPDATA = C:\Users\10992702\AppData\Local
LOGONSERVER = \\ADDS-5
MINITAB_LICENSE_FILE = C:\ProgramData\Minitab;C:\ProgramData\Minitab\Minitab 21
MKL_NUM_THREADS = 1
MP_NUMBER_OF_THREADS = 1
MSMPI_BENCHMARKS = C:\Program Files\Microsoft MPI\Benchmarks\
MSMPI_BIN = C:\Program Files\Microsoft MPI\Bin\
MSMPI_INC = C:\Program Files (x86)\Microsoft SDKs\MPI\Include\
MSMPI_LIB32 = C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x86\
MSMPI_LIB64 = C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\
NAG_KUSARI_FILE = lml-1a.polimi.it:2009,lml-1b.polimi.it:2009,lml-1c.polimi.it:2009
NUMBER_OF_PROCESSORS = 4
OMP_NUM_THREADS = 1
OPENMODELICAHOME = C:\OpenModelica\
OPENMODELICALIBRARY = C:\OpenModelica\lib\omlibrary
OS = Windows_NT
PATH = C:\Users\10992702\AppData\Local\Temp\4\10992702_lp_fine_7636;C:\SIMULIA\EstProducts\2024;C:\SIMULIA\EstProducts\2024\win_b64;C:\SIMULIA\EstProducts\2024\win_b64\code;C:\SIMULIA\EstProducts\2024\win_b64\code\bin;C:\SIMULIA\EstProducts\2024\win_b64\code\bin\SMAExternal;C:\SIMULIA\EstProducts\2024\win_b64\CAEresources;C:\SIMULIA\EstProducts\2024\win_b64\SMA;C:\SIMULIA\EstProducts\2024\win_b64\code\bin\SMAExternal\Interop;C:\SIMULIA\EstProducts\2024\win_b64\code\bin\SMAExternal\Elysium;C:\SIMULIA\EstProducts\2024\win_b64\tools\SMApy\python3.10;C:\SIMULIA\EstProducts\2024\win_b64\tools\SMApy\python3.10\lib;C:\SIMULIA\EstProducts\2024\win_b64\tools\SMApy\python3.10\DLLs;C:\SIMULIA\EstProducts\2024;;;;;;;;;;;;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Microsoft MPI\Bin\;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\SIMULIA\Commands;C:\Program Files\IBM\ILOG\CPLEX_Studio125\opl\bin\x64_win64;C:\Program Files\IBM\ILOG\CPLEX_Studio125\opl\oplide\;C:\Program Files\IBM\ILOG\CPLEX_Studio125\cplex\bin\x64_win64;C:\Program Files\IBM\ILOG\CPLEX_Studio125\cpoptimizer\bin\x64_win64;C:\Program Files (x86)\Citrix\system32;C:\Program Files (x86)\Microsoft SQL Server\80\Tools\Binn\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\Citrix\System32\;C:\Program Files (x86)\NAG\EFBuilder 7.0\bin;C:\Program Files\MATLAB\R2023a\runtime\win64;C:\Program Files\MATLAB\R2023a\bin;C:\Program Files (x86)\FreeFem++;C:\Program Files\Wolfram Research\WolframScript\;C:\Program Files (x86)\Citrix\HDX\bin\;C:\Program Files\Citrix\HDX\bin\;C:\Users\10992702\AppData\Local\Microsoft\WindowsApps
PATHEXT = .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PHOENICS = C:\phoenics
PLUGIN_CENTRAL_DIR = C:\SIMULIA\CAE\plugins\2024
PROCESSOR_ARCHITECTURE = AMD64
PROCESSOR_IDENTIFIER = Intel64 Family 6 Model 79 Stepping 0, GenuineIntel
PROCESSOR_LEVEL = 6
PROCESSOR_REVISION = 4f00
PROGRAMDATA = C:\ProgramData
PROGRAMFILES = C:\Program Files
PROGRAMFILES(X86) = C:\Program Files (x86)
PROGRAMW6432 = C:\Program Files
PROMPT = $P$G
PSMODULEPATH = C:\windows\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files\Citrix\Telemetry Service\
PUBLIC = C:\Users\Public
PYTHONPATH = C:\SIMULIA\EstProducts\2024\win_b64\code\python3.10\lib;C:\SIMULIA\EstProducts\2024\win_b64\tools\SMApy\python3.10\lib;C:\SIMULIA\EstProducts\2024\win_b64\tools\SMApy\python3.10\lib\site-packages;C:\SIMULIA\EstProducts\2024\win_b64\tools\SMApy\python3.10\DLLs;.;C:\SIMULIA\EstProducts\2024;C:\SIMULIA\EstProducts\2024\win_b64;C:\SIMULIA\EstProducts\2024\win_b64\code;C:\SIMULIA\EstProducts\2024\win_b64\code\bin;C:\SIMULIA\EstProducts\2024\win_b64\code\bin\SMAExternal;C:\SIMULIA\EstProducts\2024\win_b64\CAEresources;C:\SIMULIA\EstProducts\2024\win_b64\SMA;C:\SIMULIA\EstProducts\2024\win_b64\code\python3.10\lib;;;;;;;;
PYTHONUNBUFFERED = nobuffering
PYVERDIRNAME = python3.10
QGIS_PLUGINPATH = M:\QGis
SESSIONNAME = ICA-CGP#0
SMASVT_ROOT_PATH = C:\SIMULIA\EstProducts\2024;C:\SIMULIA\EstProducts\2024\win_b64;C:\SIMULIA\EstProducts\2024\win_b64\code;C:\SIMULIA\EstProducts\2024\win_b64\code\bin;C:\SIMULIA\EstProducts\2024\win_b64\code\bin\SMAExternal;C:\SIMULIA\EstProducts\2024\win_b64\CAEresources;C:\SIMULIA\EstProducts\2024\win_b64\SMA;C:\SIMULIA\EstProducts\2024;;;;;;;C:\SIMULIA\EstProducts\2024\win_b64\code\bin\SMAExternal\Interop;C:\SIMULIA\EstProducts\2024\win_b64\code\bin\SMAExternal\Elysium;C:\SIMULIA\EstProducts\2024\win_b64\tools\SMApy\python3.10;C:\SIMULIA\EstProducts\2024\win_b64\tools\SMApy\python3.10\lib;C:\SIMULIA\EstProducts\2024\win_b64\tools\SMApy\python3.10\DLLs;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Microsoft MPI\Bin\;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\SIMULIA\Commands;C:\Program Files\IBM\ILOG\CPLEX_Studio125\opl\bin\x64_win64;C:\Program Files\IBM\ILOG\CPLEX_Studio125\opl\oplide\;C:\Program Files\IBM\ILOG\CPLEX_Studio125\cplex\bin\x64_win64;C:\Program Files\IBM\ILOG\CPLEX_Studio125\cpoptimizer\bin\x64_win64;C:\Program Files (x86)\Citrix\system32;C:\Program Files (x86)\Microsoft SQL Server\80\Tools\Binn\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\Citrix\System32\;C:\Program Files (x86)\NAG\EFBuilder 7.0\bin;C:\Program Files\MATLAB\R2023a\runtime\win64;C:\Program Files\MATLAB\R2023a\bin;C:\Program Files (x86)\FreeFem++;C:\Program Files\Wolfram Research\WolframScript\;C:\Program Files (x86)\Citrix\HDX\bin\;C:\Program Files\Citrix\HDX\bin\;C:\Users\10992702\AppData\Local\Microsoft\WindowsApps
SYSTEMDRIVE = C:
SYSTEMROOT = C:\windows
TEMP = C:\Users\10992702\AppData\Local\Temp\4
TMP = C:\Users\10992702\AppData\Local\Temp\4\10992702_lp_fine_7636
TMPDIR = C:\Users\10992702\AppData\Local\Temp\4\10992702_lp_fine_7636
USERDNSDOMAIN = IDENTITY.POLIMI.IT
USERDOMAIN = POLIMI
USERDOMAIN_ROAMINGPROFILE = POLIMI
USERNAME = 10992702
USERPROFILE = C:\Users\10992702
WINDIR = C:\windows
_NT_SYMBOL_PATH = C:\SIMULIA\EstProducts\2024;C:\SIMULIA\EstProducts\2024\win_b64;C:\SIMULIA\EstProducts\2024\win_b64\code;C:\SIMULIA\EstProducts\2024\win_b64\code\bin;C:\SIMULIA\EstProducts\2024\win_b64\code\bin\SMAExternal;C:\SIMULIA\EstProducts\2024\win_b64\CAEresources;C:\SIMULIA\EstProducts\2024\win_b64\SMA;C:\SIMULIA\EstProducts\2024\win_b64\code\bin\SMAExternal\Interop;C:\SIMULIA\EstProducts\2024\win_b64\code\bin\SMAExternal\Elysium;C:\SIMULIA\EstProducts\2024\win_b64\tools\SMApy\python3.10;C:\SIMULIA\EstProducts\2024\win_b64\tools\SMApy\python3.10\lib;C:\SIMULIA\EstProducts\2024\win_b64\tools\SMApy\python3.10\DLLs
decfort_dump_flag = TRUE

# --------------- Execution Options -----------------
SIMExt = .sim
aba_jle_exclusions = {'adaptiveMesh': {'adaptiveMesh': ON}, 'inertiaReliefPerturbationLoadCases': {'inertiarelief': ON, 'perturbation': ON, 'loadcases': '5'}}
aba_jle_std_direct = 10,20
aba_jle_std_direct_memlimit = 8gb
aba_jle_std_direct_reqcpus = 32
aba_jle_std_iterative = 4
aba_jle_std_mbld = 6,12,24,48
aba_jle_xpl_all = 1
abaquslm_license_file = 2002@lml-2b.polimi.it,2002@lml-2a.polimi.it,2002@lml-2c.polimi.it
academic = TEACHING
adaptiveMesh = OFF
ams = OFF
analysisType = STANDARD
applicationName = analysis
aqua = OFF
ask_delete = OFF
auto_calculate = ANALYSIS
auto_convert = ON
background = None
beamSectGen = OFF
biorid = OFF
cavityTypes = []
cavparallel = OFF
compile_cpp = ['cl', '/c', '/W0', '/MD', '/TP', '/EHsc', '/DNDEBUG', '/DWIN32', '/DTP_IP', '/D_CONSOLE', '/DNTI', '/DFLT_LIC', '/DOL_DOC', '/D__LIB__', '/DHKS_NT', '/D_WINDOWS_SOURCE', '/DFAR=', '/D_WINDOWS', '/DABQ_WIN86_64', '%P', '/I%I', '/IC:\\SIMULIA\\EstProducts\\2024']
compile_fmu = ['win64CmpWrp', '-m64', '-msvc9', 'cl', '/LD', '/D_WINDOWS', '/TC', '/W0', '/I%I', '/IC:\\SIMULIA\\EstProducts\\2024']
compile_fortran = ['ifort', '/c', '/fpp', '/extend-source', '/DABQ_WIN86_64', '/DABQ_FORTRAN', '/iface:cref', '/recursive', '/Qauto', '/align:array64byte', '/Qpc64', '/Qprec-div', '/Qprec-sqrt', '/Qfma-', '/fp:precise', '/Qimf-arch-consistency:true', '/Qfp-speculation:safe', '/Qprotect-parens', '/Qfp-stack-check', '/reentrancy:threaded', '/QxSSE3', '/QaxAVX', '/include:%I', '/include:C:\\SIMULIA\\EstProducts\\2024', '%P']
complexFrequency = OFF
connect_timeout = 30
contact = OFF
cosimulation = OFF
coupledProcedure = OFF
cpus = 1
cpusValidated = True
cse = OFF
cyclicSymmetryModel = OFF
directCyclic = OFF
direct_port = 62737
direct_solver = SMP
direct_solver_use_default = 1
doc_root = http://help.3ds.com
domains = 1
dsa = OFF
dynStepSenseAdj = OFF
dynamic = OFF
earlyEnvProcessed = False
exciteBodies = []
externalField = OFF
externalFieldCSEAux = OFF
externalFieldExtList = ['.sim', '.SMAManifest']
externalFieldFiles = []
externalFieldSimReader = None
fieldImport = OFF
filPrt = []
fils = []
finitesliding = OFF
flexibleBody = OFF
foundation = ON
freqSimReq = OFF
geostatic = OFF
heatTransfer = OFF
impJobExpVars = {}
importJobList = []
importSim = OFF
importer = OFF
importerParts = OFF
includes = []
indir = Y:\
inertiarelief = OFF
initialConditionsFile = OFF
input = lp_fine
inputFormat = INP
interpolExtList = ['.odb', '.sim', '.SMAManifest']
jleJobExcluded = False
job = lp_fine
keyword_licenses = []
lanczos = OFF
lastmessageonly = OFF
libs = []
license_server_type = FLEXNET
link_exe = ['LINK', '/nologo', '/INCREMENTAL:NO', '/subsystem:console', '/machine:AMD64', '/STACK:20000000', '/NODEFAULTLIB:LIBC.LIB', '/NODEFAULTLIB:LIBCMT.LIB', '/DEFAULTLIB:OLDNAMES.LIB', '/DEFAULTLIB:LIBIFCOREMD.LIB', '/DEFAULTLIB:LIBIFPORTMD.LIB', '/DEFAULTLIB:LIBMMD.LIB', '/DEFAULTLIB:kernel32.lib', '/DEFAULTLIB:user32.lib', '/DEFAULTLIB:advapi32.lib', '/FIXED:NO', '/LARGEADDRESSAWARE', '/out:%J', '%F', '%M', '%L', '%B', '%O', 'oldnames.lib', 'user32.lib', 'ws2_32.lib', 'netapi32.lib', 'advapi32.lib', 'msvcrt.lib', 'vcruntime.lib', 'ucrt.lib']
link_sl = ['LINK', '/nologo', '/NOENTRY', '/INCREMENTAL:NO', '/subsystem:console', '/machine:AMD64', '/NODEFAULTLIB:LIBC.LIB', '/NODEFAULTLIB:LIBCMT.LIB', '/DEFAULTLIB:OLDNAMES.LIB', '/DEFAULTLIB:LIBIFCOREMD.LIB', '/DEFAULTLIB:LIBIFPORTMD.LIB', '/DEFAULTLIB:LIBMMD.LIB', '/DEFAULTLIB:kernel32.lib', '/DEFAULTLIB:user32.lib', '/DEFAULTLIB:advapi32.lib', '/FIXED:NO', '/dll', '/def:%E', '/out:%U', '%F', '%A', '%L', '%B', 'oldnames.lib', 'user32.lib', 'ws2_32.lib', 'netapi32.lib', 'advapi32.lib', 'msvcrt.lib', 'vcruntime.lib', 'ucrt.lib']
listener_name = vwhresxaas04.hybridres.polimi.it
listener_resource = 9560
lmsuspend = None
magnetostatic = OFF
massDiffusion = OFF
materialresponse = OFF
memory = 90%
message = ON
messaging_mechanism = DIRECT
modifiedTet = OFF
moldflowFiles = []
moldflowMaterial = OFF
mp_environment_export = ('ABAQUSLM_LICENSE_FILE', 'ABAQUS_CCI_DEBUG', 'ABAQUS_CSE_CURRCONFIGMAPPING', 'ABAQUS_CSE_RELTIMETOLERANCE', 'ABAQUS_DEVL_MODE', 'ABAQUS_LANG', 'ABAQUS_MPF_DIAGNOSTIC_LEVEL', 'ABA_ADM_ALIGNMENT', 'ABA_ADM_MINIMUMDECREASE', 'ABA_ADM_MINIMUMINCREASE', 'ABA_ALL_ADB_IN_TMPDIR', 'ABA_CM_BUFFERING', 'ABA_CM_BUFFERING_LIMIT', 'ABA_CUTOFF_SLAVEFACET_ANGLE', 'ABA_DIRECT_SOLVER_PATH', 'ABA_DMPSOLVER_BWDPARALLELOFF', 'ABA_ELP_SURFACE_SPLIT', 'ABA_ELP_SUSPEND', 'ABA_ENABLE_DYNELEMS', 'ABA_EVOLVING_JOBS', 'ABA_EXT_SIMOUTPUT', 'ABA_GCONT_POOL_SIZE', 'ABA_HOME', 'ABA_INC_DEFAULT', 'ABA_ITERATIVE_SOLVER_VERBOSE', 'ABA_MEMORY_MODE', 'ABA_MPI_MESSAGE_TRACKING', 'ABA_MPI_VERBOSE_LEVEL', 'ABA_NEW_STOS_COHESIVE_APPROX_CONTACT', 'ABA_NEW_STOS_COHESIVE_CONTACT', 'ABA_NUM_INTEGRATION_POINTS_LINE3D', 'ABA_SHARED_SAVEDIR', 'ABA_PATH', 'ABA_PRE_DECOMPOSITION', 'ABA_PRINT_DYNELEMS', 'ABA_REMOVE_OVERCONSTRAINED_TIES', 'ABA_RESOURCE_MONITOR', 'ABA_RESOURCE_USEMALLINFO', 'ABA_RESULTS_OVERLAY', 'ABA_STD_ACTIVATE_CONTACT_FOR_AM', 'ABA_STD_MAX_SEARCH_DISTANCE', 'ABA_SYMBOLIC_GENERALCOLLAPSE', 'ABA_SYMBOLIC_GENERAL_MAXCLIQUERANK', 'ABA_TOSCA_JOB_STALL', 'ABA_TOSCA_OVERLAY', 'ABA_TOSCA_PROTOTYPE', 'ABA_TOSCA_SEQFILES', 'ABA_TOSCA_STALL', 'ABA_UNIT_INDEPENDENT_CONTACT', 'ABA_USE_NEW_STOS_SST_FORMULATION', 'ABA_USE_NEWTRACKDB', 'ABA_USE_OLD_SURF_TO_SURF_CONTACT', 'ABA_POTENTIAL_DEV', 'ABA_XPL_ALLMEMCHECKS', 'ABA_XPL_DEBUG', 'ABQLMHANGLIMIT', 'ABQLMIMPL', 'ABQLMQUEUE', 'ABQLMUSER', 'ABQ_ACTIVATE_PTK', 'ABQ_BYPASS_UNCONNECTED_REGION_CHECK', 'ABQ_CRTMALLOC', 'ABQ_DEBUG_MPIRCP', 'ABQ_DEBUG_MPIRSH', 'ABQ_DATACHECK', 'ABQ_DLALLOCATOR', 'ABQ_MPIRSH_USING_OMPI', 'ABQ_PATTERN', 'ABQ_PATTERN_VALUE', 'ABQ_RECOVER', 'ABQ_RESTART', 'ABQ_SKIP_ANALYTIC_SURF_GCONT', 'ABQ_SPLITFILE', 'ABQ_STD_ACCUM_CSLIP', 'ABQ_STD_ACTIVATE_BEAM_ROTATION', 'ABQ_STD_ALLOW_SURFACE_TO_BEAM', 'ABQ_SUPERELASTIC_MODIFIED', 'ABQ_GC_HEAT', 'ABQ_GC_SMALL', 'ABQ_UREG_USE_CONTACT_ELEM', 'ABQ_XFEM_POREPRESSURE', 'ABQ_XPL_DSMABORT', 'ABQ_XPL_PARTITIONSIZE', 'ABQ_XPL_WINDOWDUMP', 'ACML_FAST_MALLOC', 'ACML_FAST_MALLOC_CHUNK_SIZE', 'ACML_FAST_MALLOC_DEBUG', 'ACML_FAST_MALLOC_MAX_CHUNKS', 'ADB_USE_OLDSLDB', 'ADB_USE_NEWSLDB', 'CCI_RENDEZVOUS', 'DOMAIN', 'DOMAIN_CPUS', 'DOUBLE_PRECISION', 'DSLS_AUTH_PATHNAME', 'DSLS_CONFIG', 'FI_PROVIDER', 'FI_PROVIDER_PATH', 'FLEXLM_DIAGNOSTICS', 'FOR0006', 'FOR0064', 'FOR_DISABLE_DIAGNOSTIC_DISPLAY', 'FOR_IGNORE_EXCEPTIONS', 'I_MPI_FABRICS', 'I_MPI_OFI_PROVIDER', 'IPATH_NO_CPUAFFINITY', 'LD_PRELOAD', 'MALLOC_MMAP_THRESHOLD_', 'MKL_DYNAMIC', 'MKL_NUM_THREADS', 'MPCCI_CODEID', 'MPCCI_DEBUG', 'MPCCI_JOBID', 'MPCCI_NETDEVICE', 'MPCCI_SERVER', 'MPCCI_TINFO', 'MPC_GANG', 'MPIEXEC_AFFINITY_TABLE', 'MPI_FLAGS', 'MPI_FLUSH_FCACHE', 'MPI_PROPAGATE_TSTP', 'MPI_SOCKBUFSIZE', 'MPI_USE_MALLOPT_MMAP_MAX', 'MPI_USE_MALLOPT_MMAP_THRESHOLD', 'MPI_USE_MALLOPT_SBRK_PROTECTION', 'MPI_WORKDIR', 'MPIR_CVAR_CH4_OFI_TAG_BITS', 'MPIR_CVAR_CH4_OFI_RANK_BITS', 'MP_NUMBER_OF_THREADS', 'MPICH_ND_ZCOPY_THRESHOLD', 'NCPUS', 'OMP_DYNAMIC', 'OMP_NUM_THREADS', 'OUTDIR', 'PAIDUP', 'PARALLEL_METHOD', 'RAIDEV_NDREG_LAZYMEM', 'SMA_PARENT', 'SMA_PLATFORM', 'SMA_WS', 'SIMULIA_COSIN_PATH', 'STD_INITSTRESS_FLAG', 'STD_INITGEOICS_FLAG', 'UCX_IB_MLX5_DEVX', 'WEAR_ACCUM_ALGORITHM', 'XPL_HMP_COMMTHREAD')
mp_file_system = (DETECT, DETECT)
mp_mode = THREADS
mp_mode_requested = MPI
mp_mpiCommand = []
mp_mpi_implementation = NATIVE
mp_mpi_searchpath = ['Microsoft MPI', 'Microsoft HPC Pack', 'Microsoft HPC Pack 2008 R2', 'Microsoft HPC Pack 2008', 'Microsoft HPC Pack 2008 SDK', 'Microsoft HPC Pack 2012']
mp_mpirun_path = C:\Program Files\Microsoft MPI\bin\mpiexec.exe
mp_rsh_command = dummy %H -l %U -n %C
multiphysics = OFF
noDmpDirect = []
noMultiHost = []
noMultiHostElemLoop = ['buckle']
no_domain_check = 1
numLoadCases = 0
onCaeGraphicsStartup = <function onCaeGraphicsStartup at 0x000001D2DBD63520>
onJobCompletion = []
onJobStartup = []
onestepinverse = OFF
outdir = Y:\
outputKeywords = ON
parameterized = OFF
partsAndAssemblies = ON
parval = OFF
pgdHeatTransfer = OFF
plugin_central_dir = C:\SIMULIA\CAE\plugins\2024
postOutput = OFF
preDecomposition = ON
queues = {}
randomResponse = OFF
restart = OFF
restartEndStep = OFF
restartIncrement = 0
restartStep = 0
restartWrite = OFF
resultsFormat = ODB
rezone = OFF
runCalculator = OFF
simMode = SFS
simpackBodies = []
simwrk = Y:\lp_fine
soils = OFF
soliter = OFF
solverTypes = ['DIRECT']
ssd = OFF
ssdCheckOK = False
standard_parallel = ALL
staticNonlinear = OFF
steadyStateTransport = OFF
step = ON
stepSenseAdj = OFF
stressExtList = ['.odb', '.sim', '.SMAManifest']
subGen = OFF
subGenResidual = OFF
submodel = OFF
substrLibDefs = OFF
substructure = OFF
symModGenModel = OFF
symmetricModelGeneration = OFF
symmetricResultsTransfer = OFF
tempNoInterpolExtList = ['.fil', '.odb', '.sim', '.SMAManifest']
thermal = OFF
timeout = 3600
tmpdir = C:\Users\10992702\AppData\Local\Temp\4\10992702_lp_fine_7636
tracer = OFF
transientSensitivity = OFF
umbrella_host = vwhresxaas04
umbrella_port = 62743
unconnected_regions = OFF
unfold_param = OFF
unsymm = OFF
visco = OFF
xplSelect = OFF

